{
    "name": "aheadai-factory",
      "scripts": {
    "start": "node main.js",
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "node-docker-api": "^1.1.22",
        "nodegit": "^0.23.0",
        "path": "^0.12.7",
        "tar-fs": "^1.16.3"
    }
}
